NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyAQZun7fiEIjs52ESbcrxrsBY50-WFfH94
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= license-manager-82ded.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= license-manager-82ded
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= license-manager-82ded.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 179495509850
NEXT_PUBLIC_FIREBASE_APP_ID= 1:179495509850:web:6cab33af3d8985499e5d63
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= G-L5986PTY0L

FIREBASE_AUTH_EMULATOR_HOST= localhost:9099
FIRESTORE_EMULATOR_HOST= localhost:8080
FIREBASE_STORAGE_EMULATOR_HOST= localhost:9199
